* {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box ;
}

:root {
    --color-primary: #3b4ca8;
    --color-success: #00bf8e;
    --color-warning: #f7c94b;
    --color-danger: #f75842;
    --color-danger-variant: rgba(247, 88, 66, 0.4);
    --color-white: #fff;
    --color-light: rgba(255, 255, 255, 0.7);
    --color-black: #000;
    --color-bg: #5b77c1;
    --color-bg1: #b9c0e4;
    --color-bg2: #f8f8f8;

    --container-width-lg: 76%;
    --container-width-md: 90%;
    --container-width-sm: 94%;

    --transition: all 400ms ease;
}


body {
    font-family: 'Inter', sans-serif; 
    line-height: 1.7;
    color: var(--color-black);
    background: var(--color-white); 
}

.container {
    width: var(--container-width-lg);
    max-width: 1200px;
    margin: 0 auto; /* Center container */
    padding: 0 1rem; /* Add padding to avoid content touching the edges */
}
section {
    padding: 4rem 0;
}
section h2 {
    text-align: center;
   
}

h1, h2, h3, h4, h5 {
    line-height: 1.2;
}
    h1 {
        font-size: 3.75rem; /*60px*/
        font-weight: 600;
        color:#000;
    }
    h2 {
        font-size: 3rem;
        font-weight: 600;
        color:#000; /*48px*/
    }
    h3 {
        font-size: 2.25rem;/*36px*/
        font-weight: 600;
        color:#000;
    }
    h4 {
        font-size: 20px;
        font-weight: 500;
        color:#000;
    }
    p{
        font-weight: 300;
        color:#000;
    }

a {
    color: var(--color-black);
}
img {
    width: 100%;
    display: block;
    object-fit: cover;
}
.logo{
    width: 200px;
}
.btn {
    display: inline-block;
    background: var(--color-primary);
    color: var(--color-white);
    padding: 1rem 2rem;
    border: 1px solid transparent;
    font-weight: 300;
    transition: var(--transition);
}
.btn:hover {
    background: transparent;
    color: var(--color-black);
    border-color: var(--color-black)
}
.btn-primary {
    background: var(--color-primary);
    color: var(--color-white);
}
/* ====== NAVBAR ========= */
/* rem=16px*/
nav {
    width: 100vw;
    height: 5rem; 
    position: fixed;
    background: white;
    top: 0;
    z-index: 8;
}
/* change navbar styles on scroll using javascript*/
.window-scroll {
    background: var(--color-white);
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
}

.nav__container {
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: white;
}

nav button {
    display: none; 
}

.nav__menu {
    display: flex;
    align-items: center;
    gap: 4rem;
}

.nav__menu a {
    font-size: 0.9rem;
    transition: var(--transition);
}
.nav__menu a:hover {
    color: var(--color-primary)
}
/* ===== header ==== */
header {
    background: var(--color-bg2);
    padding-top: 8rem; /* Add padding to accommodate the height of the nav */
}

.header__container {
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.header__left {
    max-width: 50%;
}

.header__left h2 {
    width: max-content;

    color: var(--color-black);
}

.header__left p {
    margin-block: 2em;
    color: var(--color-black);
}

.header__right {
    max-width: 50%;
    text-align: right;
}

.header__right__image {
    height: 100%; /* Make sure the container takes up full height */
    display: flex;
    align-items: center; /* Center image vertically */
    justify-content: center; /* Center image horizontally */
}

.header__right__image img {
    max-width: 100%;
    max-height: 100%; /* Ensure image covers full height without distortion */
    object-fit: cover;
}
/*====== categories========*/
.categories {
    background: var(--color-white);
    padding: 2rem 1rem; /* Add padding for spacing */
    margin: 3rem auto; /* Adjusted margin to match .container */
}

.categories h2 {
    line-height: 1;
    margin-bottom: 3rem;
    text-align: left;
}

.categories__container {
    display: grid;
    grid-template-columns: 40% 60%;
    gap: 1rem;
    max-width: 1200px; /* Max width for consistency */
   
}

.categories__left p {
    margin: -20px 0px 20px 0px;
}

.categories__right {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    
}

.category {
    background: var( --color-primary);
    box-shadow: 0px -25px 20px -20px rgba(0, 0, 0, 0.1), 0px 25px 20px -20px rgba(0, 0, 0, 0.2), -25px 0 20px -20px rgba(0, 0, 0, 0.1); 
    padding: 1rem 2rem;
    border-radius: 1rem;
    border-color: var(--color-bg);
    transition: var(--transition);
}

.category:hover {
    box-shadow: 0px -25px 20px -20px rgba(0, 0, 0, 0.2), 25px 0 20px -20px rgba(0, 0, 0, 0.2), 0px 25px 20px -20px rgba(0, 0, 0, 0.2), -25px 0 20px -20px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.category h5 {
    margin: 1rem 0 1rem;
    color: var(--color-white);
}

.category p { 
    font-size: 0.85rem;
    color: var(--color-white);
}

.category p.event-time {
    font-weight:600;
    margin-top: 8px;
    color: var(--color-bg);
    color: var(--color-white);
}



/* ====== POPULAR COURSES ========= */


.courses {
    margin-top: 1vh;
    background: var(--color-bg2);
   
}

.courses__container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    margin: 3rem 2rem;
    justify-content: center;
    
}

.course {
    background: var(--color-white); /* Corrected variable */
    text-align: center;
    border: 1px solid transparent;
    height: 40rem; /* Fixed height */
    position: relative;
    margin: auto;  /* Ensure absolute positioning works within this container */
}

.course:hover {
    background: transparent;
    border-color: var(--color-primary);
}

.course__image {
    flex-shrink: 0;
}

.course__info {
    padding: 2rem; /* Adjusted padding */
    overflow: auto;
    height: calc(100% - 2rem); /* Adjust height to account for padding */
}

.course__info p {
    margin: 2rem 0;
    font-size: 0.9rem;
}

.courses h1 {
    text-align: center;
    margin-bottom: 4rem;
}

/* Ensure button is fixed at the bottom of .course */
.course .btn-primary {
    position: absolute;
    bottom: 1rem; /* Adjust as needed */
    left: 50%;
    transform: translateX(-50%);
    width: calc(100% - 4rem); /* Full width minus padding */
}


/*===== FAQs===== */
.faqs {
    background: var(--color-white);
    box-shadow:  0 0 3rem rgba(0, 0, 0, 0.1);
}

.faqs_container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem
}

.faq {
    padding: 2rem;
    display: flex;
    align-items: center;
    gap: 1.4rem;
    height: auto;
    background: var(--color-primary);
    cursor: pointer;
}

.faq h4 {
    font-size: 1rem;
    line-height: 2.2;
}

.faq__icon {
    align-self: flex-start;
    font-size: 1.2rem;
}

.question_answer p {
    margin-top: 0.2rem;
    display: none;
}
.question_answer h4,
.question_answer p,
.faq__icon .uil-angle-up,
.faq__icon .uil-angle-down{
    color: white;
}


.faq.open p {
    display: block; 
}

/*========TESTTIMONIALS ===================*/

.testimonials_container {
    overflow-x: hidden;
    position: relative;
    margin-bottom: 4rem;
    margin-top: 4rem;
}
.testimonial {
    padding-top: 2rem;
}

.avatar {
    width: 6rem;
    height:6rem;
    border-radius: 50%;
    overflow: hidden;
    margin: 0 auto 1rem;
    border: 1rem solid var(--color-bg1)
}

.testimonial_info {
    text-align: center;
}

.testimonial_body {
    background: var(--color-primary);
    padding: 2rem;
    margin-top: 3rem;
    position: relative;  
}
.testimonial_body p{
    color: white;
}

.testimonial_body::before {
    content: "";
    /* display: block; */
    background: linear-gradient(
        134deg, transparent, var(--color-primary), var(--color-primary));
    width: 3rem;
    height: 3rem;
    position: absolute;
    left: 50%;
    top: -1.5rem;
    transform: rotate(45deg);
}


/*====== FOOTER===*/
footer {
    background: var(--color-bg2);
    padding-top: 5rem;
    font-size: 0.9rem;
}

.footer_container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 5rem;
}

.footer_container > div h4 {
    margin-bottom: 1.2rem;
}

.footer_1 p {
    margin: 0 0 2rem;
}

footer ul li {
    margin-bottom: 0.7rem;
}

footer ul li a:hover {
    text-decoration: underline;
}

.footer_socials {
    display: flex;
    gap: 1rem;
    font-size: 1.2rem;
    margin-top:2rem
}

.footer_copyright {
    text-align: center;
    padding: 1.2rem 0;
    border-top: 1px solid var(--color-bg2)
}
 

/* ========= media queries (tablet)=======*/

@media screen and (max-width:1024px) {
    container {
        width: var(--container-width-md);
    }
    h1 {
        font-size: 2.5rem;
    }

    h2 {
        font-size: 2rem;
    }

    h3 {
        font-size: 1.4em;
    }

    h4 {
        font-size: 1.2em;
    }
    p {
        font-size: 14px;
    }
    /* ====== NAVBAR ======*/
  nav button {
        display: inline-block;
        background: transparent;
        font-size: 1.8rem;
        color: var(--color-primary);
        cursor: pointer;
    }

    nav button#close-menu-btn {
        display: none;
    }

   .nav__menu {
        position: fixed;
        top: 5em;
        right: 5%;
        height: fit-content;
        width: 18em;
        flex-direction: column;
        gap: 0;
        display: none;
    } 

    .nav__menu li {
        width: 100%;
        height: 5.8rem;
        animation: animateNavItems 400ms linear forwards;
        transform-origin: top right; 
        opacity: 0; 
    }

    .nav__menu li:nth-child(2) {
        animation-delay: 400ms;
    }

    .nav__menu li:nth-child(3) {
        animation-delay: 500ms;
    }

    .nav__menu li:nth-child(4) {
        animation-delay: 600ms;
    }

    @keyframes animateNavItems {
        0% {
            transform: rotateZ(-90deg) rotateX(-90deg) scale(0.1);
            }

        100% {
            transform: rotateZ(0) rotateX(0) scale(1);
            opacity: 1;
         }
    }

    .nav__menu li a {
        background: var(--color-primary);
        box-shadow: -4rem 6rem 10rem rgba(0, 0, 0, 0.6);
        width: 100%;
        height: 100%;
        display: grid;
        place-items: center;
    }

    .nav__menu li a:hover {
        background: var(--color-bg2);
        color: var(--color-white);
    }  


/* ===== menu ====== */
  
     .header__left, .header__right {
        max-width: 100%;
    }
    .header__container {
        flex-direction: column;
        text-align: left;
       
    }
    .header__right__image img {
        margin-top: 2rem;
    } 
    .header__left p {
        margin-bottom: 1.3rem;
        text-align: left;
    }

    /* ===== categories ====== */
    .categories {
        height: auto;
      
    }

    .categories__container {
        grid-template-columns: 1fr;
        gap: 4rem
    }

    .categories__left {
        margin-right: 0;
    }

    .categories__right {
        grid-template-columns: 1fr;
        gap: 0.7rem;
     
    }
  
    /* ===== popular courses ====== */
    .courses {
        margin-top: 8vh;
    }

    .courses__container {
        grid-template-columns: 1fr 1fr;
    }

    /* ===== faqs ====== */
    .faqs_container {
        grid-template-columns: 1fr;
    }

    .faq {
        padding: 1.5rem
    }

    /* ===== footer ====== */
    .footer_container {
        grid-template-columns: 1fr 1fr;
    }
}
/*-max screen for 600px--*/
@media screen and (max-width: 600px) {
    .container {
        width: var(--container-width-sm)
}
/* ====== NAVBAR =====*/
    .nav__menu {
        right: 3%;
}
/* ====== NAVBAR =====*/
    header {
        height: 100%;
    }
    .header__container {
        grid-template-columns: 1fr;
        text-align: center;

    }
    .header__left p {
        margin-bottom: 1.3rem;
        text-align: left;
    }
/* ====== categories =====*/
.categories__right {
    grid-template-columns: 1fr;
    gap: 0.7rem;
}

.category {
    padding: 1rem;
    border-radius: 1rem;
}

.category__icon {
    margin-top: 4px;
    display: inline-block;
}

/* ====== POPULAR COURSES =====*/

.courses__container {
    grid-template-columns: 1fr;
    justify-items: center; 
}

.course {
    grid-template-columns: 1fr;
}


/* ====== TESTIMONIALS =====*/
.testimonial_body {
    padding: 1.2rem
}

/* ====== Footer =====*/

.footer_container {
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    margin-left: 2rem;
}

}

